Интернет магазин Черешня/Adding.xaml

<Window x:Class="Интернет_магазин_Черешня.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_магазин_Черешня"
        mc:Ignorable="d"
          Background="White"
  Title="Add" Height="500" Width="450">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                   BorderThickness="{TemplateBinding BorderThickness}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   CornerRadius="5"
                   Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">

            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.996"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBlock Text="Добавить клиента" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" Foreground="Blue"/>
            <Label Foreground="Blue">Id:</Label>
            <TextBox Name="Id" Margin="0 0 0 10" PreviewTextInput="Id_PreviewTextInput"  Background="#F5F5DC"/>
            <Label Foreground="Blue">Фамилия:</Label>
            <TextBox Name="Фамилия"  Margin="0 0 0 10" PreviewTextInput="Фамилия_PreviewTextInput"  Background="#F5F5DC"/>
            <Label Foreground="Blue">Имя:</Label>
            <TextBox Name="Имя"  Margin="0 0 0 10" PreviewTextInput="Имя_PreviewTextInput"  Background="#F5F5DC"/>
            <Label Foreground="Blue">Отчество:</Label>
            <TextBox Name="Отчество"  Margin="0 0 0 10" PreviewTextInput="Отчество_PreviewTextInput"  Background="#F5F5DC"/>
            <Label Foreground="Blue">Телефон:</Label>
            <TextBox Name="Телефон"  Margin="0 0 0 10" PreviewTextInput="Телефон_PreviewTextInput"  Background="#F5F5DC"/>
            <Label Foreground="Blue">Email:</Label>
            <TextBox Name="Email"  Margin="0 0 0 10" PreviewTextInput="Email_PreviewTextInput"  Background="#F5F5DC"/>
            <Button  Foreground="White" Content="Добавить" x:Name="NewClient" Click="NewClient_Click"  Style="{StaticResource CustomButtonStyle}" Width="75"/>
            <TextBlock Name="messageTextBlock" Text="" Foreground="Red" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
