Интернет магазин Черешня/MainWindow.xaml

<Window x:Class="Интернет_магазин_Черешня.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#BC987E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      CornerRadius="5"
                      Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#486627"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#486627"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.98*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" >
                <Border BorderThickness="2" Width="210" Height="250" BorderBrush="#BC987E" CornerRadius="10" Grid.RowSpan="4"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Войти в учетную запись" Margin="3 0 3 135" FontSize="13" Width="143" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <PasswordBox x:Name="Password" Width="200"  Background="Beige" Height="30"  Margin="5 0 5 0" BorderThickness="2" BorderBrush="#BC987E" Grid.Row="1" HorizontalAlignment="Center"  PasswordChar="*"></PasswordBox>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBox x:Name="Login" Width="200"  Background="Beige" Height="30" Margin="5 0 5 100" BorderThickness="2" BorderBrush="#BC987E" Grid.Row="2" HorizontalAlignment="Center"  >
                   
                </TextBox>
            </Viewbox>
            <Viewbox Stretch="Uniform" RenderTransformOrigin="0.5,0.68">
                <Button Content="Продолжить" Click="Button_Click"  Width="95" Margin="40 100 40 0" Grid.Row="3"  HorizontalAlignment="Center"  Style="{StaticResource CustomButtonStyle}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
