Интернет магазин Черешня/Информация о товарах.xaml

<Window x:Class="Интернет_магазин_Черешня.Информация_о_товарах"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация_о_товарах" Height="450" Width="800" MinWidth="700">
    <Window.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#a8d8ff"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,6,67,347"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoChangeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Image x:Name="ButtonImage"
                               Source="path_to_your_image.png"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                              
                               SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Отключаем изменение при наведении мыши -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <!-- Отключаем изменение при нажатии -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <!-- Отключаем изменение при отключении кнопки -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      CornerRadius="5"
                      Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
              Grid.Column="0"
              Background="Blue"
              CornerRadius="10"
              Margin="10"
              Width="100"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#cccc99"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Риелторы" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Button_Click"/>
                    <Button Content="Клиенты" Style="{StaticResource CustomButtonStyle}" Foreground="White"/>
                    <Button Content="Потребности" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Button_Click_1"/>
                    <Button Content="Предложения" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Button_Click_2"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchText" Grid.Column="0" Margin="19,10,10,10" Foreground="#828282" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Content="Поиск" Margin="3" Background="White" Style="{StaticResource CustomButtonStyle}" Command="{Binding SearchCommand}" Click="Button_Click_3"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="19,0,10,0" Height="30"  Style="{StaticResource CustomLabelStyle}"  x:Name="ErrorMessageLabel1"/>
                </Grid>
                <DockPanel>
                    <Button x:Name="Add" DockPanel.Dock="Left" Margin="20 10 0 0" Content="Добавить" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Add_Click"/>
                    <Button x:Name="Change" DockPanel.Dock="Left" Margin="10 10 0 0" Content="Изменить" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Change_Click"/>
                    <Button x:Name="Delete" DockPanel.Dock="Left" Margin="10 10 0 0" Content="Удалить" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Delete_Click"/>
                    <Button  x:Name="Update" DockPanel.Dock="Left" Margin="10 10 0 0" Content="Обновить" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Update_Click"/>
                    <TextBox x:Name="RealtorId" Height="30" Width="25"  PreviewTextInput="RealtorId_PreviewTextInput"  HorizontalAlignment="Left" Margin="10 10 0 0"/>
                    <Button Background="White" BorderBrush="White"  Margin="10 0 0 -10"  Style="{StaticResource NoChangeButtonStyle}" Width="116" >
                        <Image Source="C:\Users\user\Downloads\logo.png" DockPanel.Dock="Left" Stretch="None" Width="94" />
                    </Button>
                    <Button  x:Name="Up" DockPanel.Dock="Left" Margin="10 10 0 0" Content="Обновить" Style="{StaticResource NoChangeButtonStyle}" Foreground="White" Background="White"/>
                </DockPanel>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchText" Grid.Column="0" Margin="19,10,10,10" Foreground="#828282" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Content="Поиск" Margin="3" Background="White" Style="{StaticResource CustomButtonStyle}" Command="{Binding SearchCommand}" Click="Button_Click_3"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="19,0,10,0" Height="30"  Style="{StaticResource CustomLabelStyle}"  x:Name="ErrorMessageLabel1"/>
                </Grid>-->
                <Border  BorderThickness="1" Margin="10">
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>-->
                        <!--<Grid Grid.Column="0">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>-->
                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ClientList}" Background="#F5F5DC" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="20"/>
                                <DataGridTemplateColumn Header="Фамилия" Width="280">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Surname}" Margin="2" x:Name="Фамилия"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Имя" Width="280">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Margin="2" x:Name="Имя"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Отчество" Width="280">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Otchestvo}" Margin="2" x:Name="Отчество"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Телефон" Width="280">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Telephone}" Margin="2" x:Name="Телефон"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Email" Width="280">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Email}" Margin="2" x:Name="Email"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <!--<DataGrid.Columns >
                 <DataGridTextColumn Header="Id" Binding="{Binding ID}"   Width="20" />
                 <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="130"/>
                 <DataGridTextColumn Header="Имя" Binding="{Binding  Name}" Width="130"/>
                 <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="130"/>
                 <DataGridTextColumn Header="Комиссия" Binding="{Binding Commission}" Width="130"/>
             </DataGrid.Columns>-->
                        </DataGrid>
                        <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Номер товара" Style="{StaticResource CustomLabelStyle}" Margin="10,1,0,352"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеТовары[0].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеТовары[1].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеТовары[2].Номер_товара}" />
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеТовары[3].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеТовары[4].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеТовары[5].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеТовары[6].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеТовары[7].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеТовары[8].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеТовары[9].Номер_товара}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеТовары[10].Номер_товара}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Наименование" Margin="10,1,0,352" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеТовары[0].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеТовары[1].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеТовары[2].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеТовары[3].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеТовары[4].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеТовары[5].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеТовары[6].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеТовары[7].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеТовары[8].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеТовары[9].Наименование}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеТовары[10].Наименование}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Описание" Margin="10,1,0,352" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеТовары[0].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеТовары[1].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеТовары[2].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеТовары[3].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеТовары[4].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеТовары[5].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеТовары[6].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеТовары[7].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеТовары[8].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеТовары[9].Описание}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеТовары[10].Описание}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Цена (Руб)" Margin="10,1,0,352" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,317" Text="{Binding ВсеТовары[0].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеТовары[1].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеТовары[2].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеТовары[3].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеТовары[4].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеТовары[5].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеТовары[6].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеТовары[7].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеТовары[8].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеТовары[9].Цена}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеТовары[10].Цена}"/>
                        </Grid>
                    </Grid>-->
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
