Интернет магазин Черешня/Информация о пользователях.xaml

<Window x:Class="Интернет_магазин_Черешня.Информация_о_пользователях"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_магазин_Черешня"
        mc:Ignorable="d"
        Title="Информация_о_пользователях" Height="450" Width="745">
    <DockPanel>
        <!--Навигационная линия-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#cccc99">
            <Button BorderBrush="Transparent" Background="#cccc99" Content="Главное" Margin="10" Width="100"/>
            <Button BorderBrush="Transparent" Background="#cccc99" Content="Каталог" Margin="10" Width="100"/>
            <Button BorderBrush="Transparent" Background="#cccc99" Content="Новости" Margin="10" Width="100"/>
            <Button BorderBrush="Transparent" Background="#cccc99" Content="О нас" Margin="10" Width="100"/>
            <Button BorderBrush="Transparent" Background="#cccc99" Content="Помощь" Margin="10" Width="100"/>
            <TextBlock Text="+7(998) 511-89-20" Margin="10" Width="100" Height="15" />
        </StackPanel>
        <!--Меню-->
        <Border Background="#cccc99" CornerRadius="10" Margin="10,10,0,170" Width="153" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="205">
            <Button BorderBrush="Transparent" Background="#cccc99" HorizontalContentAlignment="Left" Content="Пользователи" Margin="10"/>
            <Button BorderBrush="Transparent" Background="#cccc99" HorizontalContentAlignment="Left" Content="Товары" Margin="10" />
            <Button BorderBrush="Transparent" Background="#cccc99" HorizontalContentAlignment="Left" Content="Пункт выдачи" Margin="10" />
            <Button BorderBrush="Transparent" Background="#cccc99" HorizontalContentAlignment="Left" Content="Заказы пользователей" Margin="10" />
            <Button BorderBrush="Transparent" Background="#cccc99" HorizontalContentAlignment="Left" Content="Заказ товара" Margin="10" />
        </StackPanel>
        </Border>
        <!--Поисковая строка-->
        <DockPanel Height="60" VerticalAlignment="Top" Margin="15">
            <TextBox Text="Задайте поисковый запрос" Margin="0,0,0,40" Width="502" Height="20" Foreground="#828282"/>
            <Button Content="Поиск" Margin="0,0,0,40" Width="50" Height="20" Background="White"/>
            <Label Content="Все пользователи" Height="28" Width="110" Margin="-1000,30,0,0"/>
            <Button Width="20" Height="20" Margin="-100 30 80 0">
                <Image Source="file:///C:/Users/user/Downloads/%D0%BA%D0%B0%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%88.webp"/>
            </Button>
            <Button Width="20" Height="20" Margin="-65 30 45 0">
                <Image Source="https://i.ebayimg.com/00/s/MTYwMFgxMTMx/z/vgwAAOSwIFhfm8CM/$_57.JPG" Width="16" Height="19"/>
            </Button>
            <Button Width="20" Height="20" Margin="-45 30 0 0">
                <Image Source="https://thumbs.dreamstime.com/b/значок-удаления-100733746.jpg" Width="16" Height="22"/>
            </Button>
        </DockPanel>
        <!--Таблица-->
        <StackPanel HorizontalAlignment="Center" Width="550" Height="146" Margin="-575,0,10,100">
            <!--Название столбцов-->
            <Border BorderBrush="#828282" BorderThickness="1">
                <WrapPanel Background="#cccc99">
                    <Label Content="ФИО" Margin="15 5 0 5" FontWeight="Bold"/>
                    <Label Content="Email" Margin="100 5 0 5" FontWeight="Bold"/>
                    <Label Content="Пароль" Margin="100 5 0 5" FontWeight="Bold"/>
                    <Label Content="Телефон" Margin="100 5 0 5" FontWeight="Bold"/>
                </WrapPanel>
            </Border>
            <!--Содержимое-->
            <Border BorderThickness="0.3" BorderBrush="#828282">
                <DockPanel>
                    <TextBlock Margin="5 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
            </DockPanel>
            </Border>
            <Border BorderThickness="0.3" BorderBrush="#828282">
                <DockPanel>
                    <TextBlock Margin="5 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
            </DockPanel>
                </Border>
            <Border BorderThickness="0.3" BorderBrush="#828282"> 
            <DockPanel>
                    <TextBlock Margin="5 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
            </DockPanel>
            </Border>
            <Border BorderThickness="0.3" BorderBrush="#828282">
                <DockPanel>
                    <TextBlock Margin="5 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
                    <TextBlock Margin="15 5 0 5" Width="122" Background="#D9DDDC"/>
            </DockPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
