Интернет магазин Черешня/Информация о заказах.xaml

<Window x:Class="Интернет_магазин_Черешня.Информация_о_заказах"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация_о_заказах" Height="450" Width="800" MinWidth="700">
    <Window.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#a8d8ff"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,6,67,347"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoChangeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Image x:Name="ButtonImage"
                                Source="path_to_your_image.png"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                               
                                SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                           
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                           
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                           
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       CornerRadius="5"
                       Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
             Grid.Column="0"
             Background="Blue"
             CornerRadius="10"
             Margin="10"
             Width="100"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#cccc99"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Риелторы" Style="{StaticResource CustomButtonStyle}" Click="Button_Click" Foreground="White" />
                    <Button Content="Клиенты" Style="{StaticResource CustomButtonStyle}" Click="Button_Click_1" Foreground="White" />
                    <Button Content="Потребности" Style="{StaticResource CustomButtonStyle}" Foreground="White" />
                    <Button Content="Предложения" Style="{StaticResource CustomButtonStyle}" Click="Button_Click_2" Foreground="White" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchText" Grid.Column="0" Margin="19,10,10,10" Foreground="#828282" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Content="Поиск" Margin="3" Background="White" Style="{StaticResource CustomButtonStyle}" Command="{Binding SearchCommand}" Click="Button_Click_3"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="19,0,10,0" Height="30"  Style="{StaticResource CustomLabelStyle}"  x:Name="ErrorMessageLabel2"/>
                </Grid>
                <Border  BorderThickness="1" Margin="10">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PotrebnostList}" Background="#F5F5DC">
                       <DataGrid.Columns >
                      <DataGridTextColumn Header="Id" Binding="{Binding ID}"   Width="200" />
                      <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}" Width="200"/>
                      <DataGridTextColumn Header="Мин цена" Binding="{Binding Min_price}" Width="200"/>
                      <DataGridTextColumn Header="Мак цена" Binding="{Binding Max_price}" Width="200"/>
                      <DataGridTextColumn Header="Мин пл" Binding="{Binding Min_P}" Width="200"/>
                      <DataGridTextColumn Header="Мак пл" Binding="{Binding Max_P}" Width="200"/>
                      <DataGridTextColumn Header="Мин кл к" Binding="{Binding Min_R}" Width="200"/>
                      <DataGridTextColumn Header="Мак кл к" Binding="{Binding Max_R}" Width="200"/>
                      <DataGridTextColumn Header="Мин эт" Binding="{Binding Min_F}" Width="200"/>
                      <DataGridTextColumn Header="Мак эт" Binding="{Binding Max_F}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ФИО" Style="{StaticResource CustomLabelStyle}" Margin="10,1,0,352"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеЗаказы[0].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеЗаказы[1].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеЗаказы[2].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеЗаказы[3].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеЗаказы[4].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеЗаказы[5].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеЗаказы[6].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеЗаказы[7].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеЗаказы[8].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеЗаказы[9].ФИО}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеЗаказы[10].ФИО}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Margin="10,1,0,352" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеЗаказы[0].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеЗаказы[1].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеЗаказы[2].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеЗаказы[3].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеЗаказы[4].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеЗаказы[5].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеЗаказы[6].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеЗаказы[7].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеЗаказы[8].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеЗаказы[9].Email}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеЗаказы[10].Email}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Количество заказов" Margin="10,1,0,352" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеЗаказы[0].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеЗаказы[1].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеЗаказы[2].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеЗаказы[3].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеЗаказы[4].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеЗаказы[5].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеЗаказы[6].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеЗаказы[7].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеЗаказы[8].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеЗаказы[9].Количество_заказов}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеЗаказы[10].Количество_заказов}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Телефон" Margin="10,1,0,352" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox Grid.Column="0" Margin="10,32,0,313" Text="{Binding ВсеЗаказы[0].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,62,0,283" Text="{Binding ВсеЗаказы[1].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,92,0,253" Text="{Binding ВсеЗаказы[2].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,122,0,223" Text="{Binding ВсеЗаказы[3].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,152,0,193" Text="{Binding ВсеЗаказы[4].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,182,0,163" Text="{Binding ВсеЗаказы[5].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,212,0,133" Text="{Binding ВсеЗаказы[6].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,242,0,103" Text="{Binding ВсеЗаказы[7].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,272,0,73" Text="{Binding ВсеЗаказы[8].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,302,0,43" Text="{Binding ВсеЗаказы[9].Телефон}"/>
                            <TextBox Grid.Column="0" Margin="10,332,0,13" Text="{Binding ВсеЗаказы[10].Телефон}"/>
                        </Grid>
                    </Grid>-->
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
