Интернет магазин Черешня/Пункт выдачи.xaml

<Window x:Class="Интернет_магазин_Черешня.Пункт_выдачи"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пункт_выдачи" Height="450" Width="800" MinWidth="710">
    <Window.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#a8d8ff"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,6,67,347"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoChangeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Image x:Name="ButtonImage"
                            Source="path_to_your_image.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                           
                            SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                   BorderThickness="{TemplateBinding BorderThickness}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   CornerRadius="5"
                   Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
            Grid.Column="0"
            Background="Blue"
            CornerRadius="10"
            Margin="10"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#cccc99"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Риелторы" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Button_Click"/>
                    <Button Content="Клиенты" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Button_Click_1"/>
                    <Button Content="Потребности" Style="{StaticResource CustomButtonStyle}" Foreground="White" Click="Button_Click_2"/>
                    <Button Content="Предложения" Style="{StaticResource CustomButtonStyle}" Foreground="White"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchText" Grid.Column="0" Margin="19,10,10,10" Foreground="#828282" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Content="Поиск" Margin="3" Background="White" Style="{StaticResource CustomButtonStyle}" Command="{Binding SearchCommand}" Click="Button_Click_3"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="19,0,10,0" Height="30"  Style="{StaticResource CustomLabelStyle}"  x:Name="ErrorMessageLabel"/>
                </Grid>
                <Border  BorderThickness="1" Margin="10">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PredlozheniyeList}" Background="#F5F5DC">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}"   Width="20" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="1500"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<StackPanel Grid.Column="1">
                <Border Height="155" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="15" Padding="15" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Пункт выдачи ExpressPick открыт для посещений в следующее время:" Grid.Row="0" Style="{StaticResource TitleLabelStyle}"/>
                        <TextBlock Text="Будние дни с 9:00 до 19:00, и в субботу с 10:00 до 16:00" Grid.Row="1"  Margin="5" TextWrapping="Wrap" Style="{StaticResource RegularTextStyle}"/>
                        <TextBlock Text="Наш адрес: ул. Ленина, д. 10, офис 202." Grid.Row="2"  Margin="5" TextWrapping="Wrap" Style="{StaticResource RegularTextStyle}"/>
                    </Grid>
                </Border>
            </StackPanel>-->
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
